<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global Land Temperature </title>
    <!-- // <script type="text/javascript" src="../d3.v3.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style type="text/css">

        html, body, * {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 14px 65%;
        }

        .search {
            width: 100%;
            position: relative
        }

        .searchTerm {
            float: left;
            width: 100%;
            border: 3px solid #00B4CC;
            padding: 5px;
            height: 20px;
            border-radius: 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus{
            color: #00B4CC;
        }

        .searchButton {
            position: absolute;
            right: -50px;
            width: 40px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        .wrap{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#title {
            width: 880px;
            margin: 10px auto 0;
            padding: 5px 20px;
            background-color: grey;
            border: 1px solid grey;
            color: white;
            box-shadow: 3px 0px 3px lightgrey;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 1.4em;
            letter-spacing: 1px;
            margin: 0 auto;
        }

        h2 {
            font-size: .8em;
            font-weight:100;
            margin: .3em auto;
        }

        div#chart {
            width:920px;
            margin: 0 auto 1em;
            border: 1px solid grey;
            box-shadow: 3px 3px 3px lightgrey;
        }

        .bar.positive {
            fill: darkred;
        }

        .bar.negative {
            fill: steelblue;
        }

        g.infowin {
            fill: grey;
        }

        g.infowin text,
        .axis text {
            font: 11px sans-serif;
            fill:grey;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        path.domain {
            stroke:none;
        }

    </style>
</head>
<body>



<div id="title">
    <h1>
        Global Land Temperature Annual Index, 1800 - 2016
    </h1>
    <h2> Hover your cursor over bar to get details</h2>
</div>
<div id="chart"></div>
<div class="wrap">
    <div class="search">
        <input type="text" class="searchTerm" placeholder="What is the major city you choose?">
        <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
        </button>
    </div>
</div>
<script src="d3.min.js?v=3.2.8"></script>

<script type="text/javascript" src="js/index.js"></script>

</body>
</html>
